# TaskTodolist

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasktodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktodolist/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/tasktodolist/base/: BaseActivity.java  BaseFragment.java  BaseFragmentHolderActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  FragmentListener.java
app/src/main/java/com/example/tasktodolist/data/model/: Task.java
app/src/main/java/com/example/tasktodolist/modul/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/example/tasktodolist/modul/editdatatask/: EditDataTaskActivity.java  EditDataTaskContract.java  EditDataTaskFragment.java  EditDataTaskPresenter.java
app/src/main/java/com/example/tasktodolist/modul/edittask/: EditTaskActivity.java  EditTaskContract.java  EditTaskFragment.java  EditTaskPresenter.java
app/src/main/java/com/example/tasktodolist/modul/newtask/: NewTaskActivity.java  NewTaskContract.java  NewTaskFragment.java  NewTaskPresenter.java
app/src/main/java/com/example/tasktodolist/modul/sharetask/: ShareTaskActivity.java  ShareTaskContract.java  (+2 more)
app/src/main/java/com/example/tasktodolist/utils/: TaskListAdapter.java
app/src/main/res/drawable/: ic_baseline_dashboard_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_first.xml  base_activity.xml  base_toolbar_layout.xml  fragment_dashboard.xml  fragment_edit_data_task.xml  fragment_edit_task.xml  fragment_new_task.xml  fragment_share_task.xml  layout_task_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasktodolist/: ExampleUnitTest.java
(+4 files in other folders)
